#!/bin/sh /etc/rc.common

START=99
USE_PROCD=1

BIN="/usr/bin/subconverter"
CONF="/etc/subconverter/pref.example.ini"
LOG_FILE="/var/log/subconverter.log"

start_service() {
	config_load subconverter
	config_get_bool enabled config enabled 0
	config_get port config port 25500
	config_get listen_addr config listen_addr 0.0.0.0

	[ "${enabled}" -eq 1 ] || return 0

	if [ -f "${CONF}" ]; then
		sed -i "s/^port=.*/port=${port}/" "${CONF}"
		sed -i "s/^listen=.*/listen=${listen_addr}/" "${CONF}"
	fi

	mkdir -p "$(dirname "${LOG_FILE}")"
	procd_open_instance
	procd_set_param command "${BIN}"
	procd_append_param command -f "${CONF}"
	procd_append_param command -l "${LOG_FILE}"
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_set_param respawn
	procd_close_instance
}

service_triggers() {
	procd_add_reload_trigger "subconverter"
}
